{
  "name": "provenance",
  "displayName": "Provenance",
  "description": "Recover the evidence chain behind a piece of code: the commit, the PR, the Slack threads, the ticket, the incident.",
  "version": "1.1.0",
  "publisher": "provenance",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/realstephendong/provenance.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "provenance",
          "title": "Provenance",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "provenance": [
        {
          "type": "webview",
          "id": "provenance.view",
          "name": "Evidence",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "provenance.explain",
        "title": "Provenance: Explain Selected Code"
      },
      {
        "command": "provenance.explainRange",
        "title": "Provenance: Explain Range"
      },
      {
        "command": "provenance.refresh",
        "title": "Provenance: Re-explain Selected Code (bypass cache)"
      },
      {
        "command": "provenance.openTimeline",
        "title": "Provenance: Open Timeline in Editor"
      },
      {
        "command": "provenance.connectSlack",
        "title": "Provenance: Connect Slack (private channels)"
      },
      {
        "command": "provenance.privateStatus",
        "title": "Provenance: Private Index Status"
      },
      {
        "command": "provenance.deletePrivateIndex",
        "title": "Provenance: Delete My Private Index"
      }
    ],
    "keybindings": [
      {
        "command": "provenance.explain",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "provenance.explain",
          "when": "editorHasSelection",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "provenance.explainRange",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Provenance",
      "properties": {
        "provenance.serviceUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the Provenance service."
        },
        "provenance.codeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show a 'N discussions' lens above top-level declarations. Costs one HTTP request per declaration per file open (cached per document, invalidated on edit)."
        },
        "provenance.local.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Index private Slack channels on this machine, into an encrypted local store, and merge them into results as **Only visible to you**. Requires the `provenance` Python package. Nothing indexed this way is ever sent to the shared service."
        },
        "provenance.local.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Interpreter used to start the private connector."
        },
        "provenance.local.command": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Full command to start the private connector, overriding `#provenance.local.pythonPath#`. Example: `[\"/path/to/.venv/bin/provenance-local\", \"serve\"]`."
        },
        "provenance.local.profile": {
          "type": "string",
          "default": "default",
          "description": "Which local profile (store + credentials) the connector uses."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --out provenance-1.1.0.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
